# project-board

./: .gitignore  build.gradle
src/main/java/project/board/: TestDataInit.java
src/main/java/project/board/config/: AppConfig.java  JpaAuditConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/project/board/domain/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/project/board/domain/mailAuth/: MailAuth.java
src/main/java/project/board/domain/mailAuth/repository/: MailAuthRepository.java  MailRepository.java
src/main/java/project/board/domain/post/: Post.java
src/main/java/project/board/domain/post/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/project/board/domain/user/: Role.java  User.java
src/main/java/project/board/domain/user/repository/: UserRepository.java
src/main/java/project/board/exception/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java
src/main/java/project/board/message/: BaseMessageType.java  Message.java
src/main/java/project/board/security/: PrincipalDetails.java
src/main/java/project/board/security/custom/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java
src/main/java/project/board/web/admin/controller/: AdminController.java
src/main/java/project/board/web/login/controller/: LoginController.java
src/main/java/project/board/web/mail/service/: MailSendService.java
src/main/java/project/board/web/mailAuth/dto/: MailAuthDto.java
src/main/java/project/board/web/mailAuth/exception/: MailAuthException.java  MailAuthExceptionType.java
src/main/java/project/board/web/mailAuth/message/: MailAuthMessage.java
src/main/java/project/board/web/mailAuth/service/: MailAuthService.java  MailAuthServiceImpl.java
src/main/java/project/board/web/main/controller/: MainController.java
src/main/java/project/board/web/post/controller/: PostController.java
src/main/java/project/board/web/post/dto/: PostInfoDto.java  PostSearchCondition.java
src/main/java/project/board/web/post/form/: PostRegForm.java
src/main/java/project/board/web/post/service/: PostService.java  PostServiceImpl.java
src/main/java/project/board/web/user/controller/: UserController.java
src/main/java/project/board/web/user/dto/: UserInfoDto.java  UserLoginDto.java
src/main/java/project/board/web/user/exception/: UserException.java  UserExceptionType.java
src/main/java/project/board/web/user/form/: UserChangePwdForm.java  UserEditForm.java  UserForgotPwdForm.java  UserRecoveryPwdForm.java  UserSignUpForm.java
src/main/java/project/board/web/user/message/: UserMessage.java
src/main/resources/: errors.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: chat.css
src/main/resources/templates/: errors.properties  main.html
src/main/resources/templates/admin/: main.html
src/main/resources/templates/fragment/: css.html  header.html  js.html  sidebar.html
src/main/resources/templates/post/: list.html  reg-form.html
src/main/resources/templates/user/: change-password-form.html  forgot-password-form.html  login-form.html  login-main.html  loginForm.html  my-account.html  recovery-password-form.html  sign-up-form.html
(+3 files in other folders)
